{
  "name": "gaia-email-libs-and-more",
  "version": "0.1.0",
  "description": "Gaia email client back-end libraries",

  "dependencies": {
  },

  "devDependencies": {
    "beautiful-docs": "~1.0",
    "marked": "~0.2",
    "yuidocjs": "~0.3"
  }
}
